html
  font-size: 62.5%
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit
  margin: 0
  padding: 0

body
  background-color: #000
  font-family: sans-serif

// header section, logo, navigation, search
.netflix-header
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 3rem 10rem
  z-index: 1
  &__logo img
    max-width: 15rem
  .navigation
    display: flex
    font-size: 1.2rem
    font-weight: bold
    a
      margin: 0 1rem
      color: #fff
      font-weight: 500
      text-decoration: none
      letter-spacing: 0.1rem
      &:hover
        color: #de0611
  .search
    position: relative
    width: 30rem
    height: 4rem
    input
      position: absolute
      width: 100%
      height: 100%
      color: #fff
      background-color: transparent
      border: 0.1rem solid rgba(255, 255, 255, 0.5)
      outline: none
      border-radius: 0.4rem
      padding: 0 1rem 0 3.5rem
      backdrop-filter: blur(1rem)
      &::placeholder
        color: rgba(255, 255, 255, 0.5)
// banner section
.banner
  position: relative
  width: 100%
  min-height: 100vh
  padding: 0 10rem
  display: flex
  justify-content: flex-start
  align-items: center
  &__bg-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  &__bottom-shadow
    position: absolute
    background: linear-gradient(45deg, #000 30%, transparent)
    height: 100%
    width: 100%
    left: 0
    top: 0

.series-content
  position: relative
  z-index: 1
  max-width: 55rem
  &__title
    max-width: 100%
  &__description
    color: rgba(255, 255, 255, 0.5)
    font-weight: 500
    font-size: 1.2rem
    span
      padding: 0 1rem
      border-right: 1px solid rgba(255, 255, 255, 0.5)
      &:first-child
        padding-left: 0
      &:last-child
        border-right: none
      i
        background-color: #de0611
        color: #fff
        padding: 0 0.8rem
        display: inline-block
        border-radius: 0.2rem
        font-style: normal
  &__sinopsis
    font-size: 1.6rem
    font-weight: 300
    line-height: 1.5em
    color: #fff
    margin: 1rem 0 2rem
  &__actions
    display: inline-block
    div:nth-child(1)
      margin-bottom: 2rem
  &__view-options
    button
      display: inline-block
      margin-right: 1rem
      background: rgba(0, 0, 0, 0.5)
      border: 0.1rem solid rgba(255, 255, 255, 0.1)
      color: #fff
      font-size: 1.5rem
      letter-spacing: 0.1rem
      text-transform: uppercase
      padding: 0.2rem 1rem
      line-height: 2rem
      cursor: pointer
      &:nth-child(1)
        background-color: #de0611
      &:hover
        background-color: #de0611

.watch-trailer
  background: rgba(0, 0, 0, 0.5)
  border: none
  color: #fff
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 1rem
  cursor: pointer
  text-transform: uppercase
  letter-spacing: 0.2rem
  img
    width: 3rem
  span:hover
    text-decoration: underline

@media (max-width: 991px)
  .netflix-header
    padding: 2rem 5rem
    flex-direction: column
    margin: 1rem 0
    .navigation
      display: flex
      justify-content: center
      flex-wrap: wrap
      margin: 1rem 0
      gap: 1rem
  .banner
    padding: 10rem 5rem

@media (max-width: 600px)
  .netflix-header
    padding: 2rem
    .search
      position: relative
      width: calc(100% - 2rem)
      height: 4rem
  .banner
    padding: 22rem 2rem 12rem
