html
  font-size: 62.5%
  box-sizing: border-box

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

// Color variables
// $transparent-white-soft: rgba(255, 255, 255, 0.2)

body
  font-family: sans-serif
  overflow: hidden

main
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

.waves-section
  position: absolute
  left: 0
  width: 100%
  height: 100%
  background-color: #4973ff
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.5)
  // Time for the animation that we going to apply
  transition: 0.5s
  span
    content: ""
    position: absolute
    width: 325vh
    height: 325vh
    top: 0
    left: 50%
    transform: translate(-50%, -75%)
    background: #000
