html
  font-size: 62.5%
  box-sizing: border-box

*, *:before, *:after
  margin: 0
  padding: 0

body
  font-size: 1.6rem
  font-family: sans-serif
  min-height: 100vh
  background: radial-gradient(#f0483a, #d10a20)

// Material symbols styles
.material-symbols-outlined
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 200, "opsz" 48

.md-32
  font-size: 32px

a
  text-decoration: none

a:visited
  color: #fff

.main-header
  &__nav
    display: flex
    flex-direction: column
    align-items: center
    // background-color: tomato
    background-color: rgba(240, 73, 58, 0.678)
    transition: transform 0.3s
    transform: translateY(-100%)
    height: 100vh
    position: absolute
    right: 0
    width: 100%
    z-index: 2
    &--show
      transform: translateY(0)
  &__item
    padding: 1em
    text-transform: uppercase
    color: #fff

@media screen and (min-width: 768px)
  .main-header__nav
    flex-direction: row
    transform: translateY(0)
    background-color: transparent
    height: auto

.logo-container
  display: none
  width: 5rem
  margin: 1.5rem
  img
    width: 100%

@media screen and (min-width: 768px)
  .logo-container
    display: block

.toggle-menu
  position: absolute
  top: 0.5rem
  right: 1rem
  cursor: pointer
  color: #fff
  z-index: 3

@media screen and (min-width: 768px)
  .toggle-menu
    display: none

.main-content
  height: 100vh
  display: flex
  flex-direction: column
  position: relative
  justify-content: center
  gap: 5rem
  padding: 0 3rem
  h2
    font-size: 4rem
    color: #fff
    z-index: 1
  p
    color: #fff
    line-height: 2.5rem
    z-index: 1
    font-size: 2rem
  img
    position: absolute
    bottom: 5%
    right: 7%
    opacity: 0.8
    height: 15rem

// .main-content__img
//   width: 10rem
//   height: 10rem

.footer__link
  display: inline-block
  color: black

// .ion-icon
//   font-size: 64px

ion-icon
  font-size: 64px
