html
  font-size: 62.5%
  box-sizing: border-box

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

body
  min-height: 100vh
  padding: 4rem 4rem 0
  position: relative
  font-family: sans-serif
  background: linear-gradient(to bottom, #d509a0, #ff606e)
  overflow: hidden
  &::before
    position: absolute,
    content: "ZOOMX",
    font-size: 20vw,
    font-weight: 900,
    color: #0001,
    padding-top: 3vh

.main-header
  position: absolute
  top: 0
  left: 0
  padding: 2rem 4rem
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  .logo-link .logo-img
    max-width: 10rem
  .toggle-menu
    width: 3rem
    height: 3rem
    background: url("../img/menu.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    cursor: pointer

main.content
  margin-top: 4rem
  position: relative
  .img-container
    display: flex
    justify-content: center
    img
      max-width: 100%
      animation: tennis 3.3s linear infinite

  .text-info
    max-width: 70rem
    margin-top: 2rem
    color: #fff
    .tennis-name
      font-size: 4rem
      font-weight: 800
      text-transform: uppercase
    .tennis-description
      font-size: 1.8rem
      font-family: 'Quicksand', sans-serif
      font-weight: 300
    .details-link
      display: inline-block
      padding: 1rem 3rem
      color: #111
      background-color: #fff
      text-transform: uppercase
      text-decoration: none
      letter-spacing: .2rem
      margin-top: 1.5rem
      font-family: 'Quicksand', sans-serif
      font-size: 1.6rem
      font-weight: 800

@media (min-width: 600px)
  body
    padding: 10rem 10rem 0
  .main-header
    padding: 4rem 10rem
