html
  font-size: 62.5%
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit
  margin: 0
  padding: 0

body
  font-family: sans-serif
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  background: #e0f7fa
  min-height: 100vh

a
  text-decoration: none

ion-icon
  font-size: 3rem

.main-container
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin: 4rem 0

.character
  position: relative
  width: 30rem
  height: 40rem
  background-color: rgba(255, 255, 255, 0.05)
  margin: 2rem
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2)
  border-radius: 1.5rem
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  img
    width: 100%
    height: 100vh
    object-fit: cover
  &__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    bottom: -16.2rem
    width: 100%
    height: 16rem
    z-index: 2
    transition: bottom 0.5s
    transition-delay: 0.8s
    backdrop-filter: blur(1.5rem)
    border: 0.1rem solid rgba(255, 255, 255, 0.2)
    box-shadow: 0 -1rem 1rem rgba(0, 0, 0, 0.1)
    h3
      color: #fff
      text-transform: uppercase
      letter-spacing: 0.2rem
      font-weight: 500
      font-size: 1.8rem
      text-align: center
      // Top - Horizontal margin - Bottom 
      margin: 2rem 0 1.5rem
      line-height: 1.1em
      transition: 0.5s
      transform: traslateY(-2rem)
      opacity: 0
      transition-delay: 0.6s
  &__name
    display: block
  &__description
    font-size: 1.2rem
    font-weight: 300
  &__links
    position: relative
    bottom: 1rem
    display: flex
    gap: 2rem
    a
      transform: translateY(4rem)
      transition: 0.5s
      opacity: 0
      // Variable i makes that the links appear in order,
      // 1 - facebook, 2 - twitter, 3 - instagram thanks to the multiplication
      transition-delay: calc(0.2s * var(--i))
      color: #fff
  &:hover .character__info
    bottom: 0
    transition-delay: 0s
  &:hover h3
    transform: translateX(0)
    opacity: 1
  &:hover
    .character__links a
      transform: translateY(0px)
      opacity: 1
