html
  font-size: 62.5%
  box-sizing: border-box

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

// Color variables
// $transparent-white-soft: rgba(255, 255, 255, 0.2)

body
  font-family: sans-serif
  overflow: hidden

main
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  // It doesn't really matters ???
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  .waves-section
    position: absolute
    left: 0
    width: 100%
    height: 100%
    background-color: #4973ff
    box-shadow: 0 0 5rem rgba(2, 0, 0, 0.5)
    transition: 0.5s
    span
      content: ""
      position: absolute
      width: 325vh
      height: 325vh
      top: 0
      left: 50%
      transform: translate(-50%, -75%)
      background: #000
      &:nth-child(1)
        border-radius: 45%
        background-color: rgba(20, 20, 20, 1)
        animation: animate 5s linear infinite
      &:nth-child(2)
        border-radius: 40%
        background-color: rgba(20, 20, 20, .5)
        animation: animate 10s linear infinite
      &:nth-child(3)
        border-radius: 42.5%
        background-color: rgba(20, 20, 20, .5)
        animation: animate 15s linear infinite

@keyframes animate
  0%
    transform: translate(-50%, -75%) rotate(0deg)
  100%
    transform: translate(-50%, -75%) rotate(360deg)
