
html
  font-size: 62.5%
  box-sizing: border-box

// variables
$big: 2.4rem
$medium: 2rem
$small: 1.6rem

*,
*::before,
*::after
  box-sizing: inherit
  margin: 0
  padding: 0

body
  font-family: sans-serif
  font-family: 'Poppins', sans-serif

li
  list-style: none

.position-left
  object-position: left

.main-container
  position: relative
  background: #161623
  min-height: 100vh
  overflow: hidden
  // centering the main card
  display: flex
  justify-content: center
  align-items: center
  &::before
    content: ""
    position: fixed
    width: 40rem
    height: 40rem
    border-radius: 50%
    background: linear-gradient(#ffc107, #e91e63)
    transform: translate(-25rem, -12rem)
  &::after
    content: ""
    position: fixed
    width: 35rem
    height: 35rem
    background: linear-gradient(#2196f3, #31ff38)
    border-radius: 50%
    transform: translate(25rem, 15rem)

.main-card
  min-width: 30rem
  max-width: 50rem
  width: 90%
  z-index: 1
  background: rgba(255, 255, 255, 0.1)
  box-shadow: 0 2.5rem 4.5rem rgba(0, 0, 0, 0.1)
  border: 0.1rem solid rgba(255, 255, 255, 0.5)
  border-right: 0.1rem solid rgba(255, 255, 255, 0.2)
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2)
  border-radius: 1rem
  padding: 2rem
  backdrop-filter: blur(2.5rem)
  margin-top: 5rem
  &__title
    color: #fff
    font-size: $big
    margin-bottom: 2rem

.character-list
  padding: $medium 0
  display: flex
  flex-direction: column
  gap: 1rem

.character
  display: flex
  padding: 1rem
  background-color: rgba(0,0,0, 0.1)
  border-radius: 1rem
  cursor: pointer
  transition: 0.5s
  overflow: hidden
  gap: 1rem
  &:hover
    background-color: #fff
    box-shadow: -1.5rem 3rem 5rem rgba(0,0,0,0.5)
    transform: scale(1.15) translateX(3rem) translateY(-1.5rem)
    .character__rank
      display: block
      right: 2rem
      top: 0
    .character__text
      color: #333

  &__img-container
    width: 8rem
    height: 8rem
    border-radius: 1rem
    overflow: hidden
  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__info
    display: flex
    flex-direction: column
    justify-content: center
    color: #fff
  &__rank
    position: absolute
    // right: -50px
    display: none
    color: #03a9f4
    transition: 0.5s
    font-size: 4rem
    span
      font-weight: 500
      opacity: 0.25
  &__name
    line-height: 1.2em
    font-size: $big
    font-weight: 600
    transition: 0.5s
  &__job
    font-weight: 200
    transition: 0.5s
    font-size: $small
    text-overflow: ellipsis
